\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{nakajima2008reflecting}
\citation{nakajima2008reflecting}
\citation{kim2010inair}
\citation{faber2011aulura}
\citation{Hariem1985world}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{3}{section.1}}
\newlabel{contexte}{{1}{3}{Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le d\IeC {\'e}veloppement durable}{3}{subsection.1.1}}
\newlabel{le-duxe9veloppement-durable}{{1.1}{3}{Le développement durable}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}nergie}{3}{subsection.1.2}}
\newlabel{luxe9nergie}{{1.2}{3}{L'énergie}{subsection.1.2}{}}
\citation{Blevis2007sustainable}
\citation{mankoff2007environmental}
\citation{Reitberger2008surrounded}
\citation{Tscheligi2007persuasion}
\citation{fogg1998captology}
\citation{fogg2002persuasive}
\citation{abt1970serious}
\citation{ritterfeld2009serious}
\citation{deterding2011game}
\citation{senach2015systemes}
\citation{bhatnagar2012biometric}
\citation{chiu2009playful}
\citation{fabri2013changing}
\citation{gasca2008persuasive}
\citation{halan2010high}
\citation{kehr2012transformational}
\citation{kroes2013empowering}
\citation{lee2011mining}
\citation{looije2006incorporating}
\citation{nakajima2013designing}
\citation{parmar2008persuasive}
\citation{salam2010using}
\citation{vanleer2012use}
\citation{arteaga2010mobile}
\citation{berkovsky2012physical}
\citation{consolvo2008flowers}
\citation{consolvo2008activity}
\citation{foster2010motivating}
\citation{lacroix2009understanding}
\citation{lim2010pediluma}
\citation{mutsuddi2012text}
\citation{ploderer2008hey}
\citation{young2010twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'interaction homme-machine}{4}{subsection.1.3}}
\newlabel{linteraction-homme-machine}{{1.3}{4}{L'interaction homme-machine}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique}{4}{section.2}}
\newlabel{probluxe9matique}{{2}{4}{Problématique}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{4}{section.3}}
\newlabel{uxe9tat-de-lart}{{3}{4}{État de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologie persuasive}{4}{subsection.3.1}}
\newlabel{technologie-persuasive}{{3.1}{4}{Technologie persuasive}{subsection.3.1}{}}
\citation{berque2011design}
\citation{chang2008playful}
\citation{goh2012impact}
\citation{lucero2006persuasive}
\citation{reis2011perception}
\citation{cugelman2008website}
\citation{russell2008benevolence}
\citation{bergmans2013reducing}
\citation{chittaro2012passengers}
\citation{hartwig2013safety}
\citation{miranda2013examining}
\citation{centieiro2012applaud}
\citation{reitberger2012persuasive}
\citation{centieiro2011location}
\citation{ruijten2012bridging}
\citation{ham2010ambient}
\citation{medland2010curbing}
\citation{rodgers2011exploring}
\citation{gamberini2012tailoring}
\citation{costanza2012understanding}
\citation{weiss2009handy}
\citation{pereira2013understanding}
\citation{elsmore2010neighbourhood}
\citation{petkov2012personalised}
\citation{kjeldskov2012using}
\citation{paay2014design}
\citation{filonik2013customisable}
\citation{foster2010wattsup}
\citation{gamberini2012tailoring}
\citation{kim2010design}
\citation{roubroeks2010dominant}
\citation{ruijten2012bridging}
\citation{ruijten2011unconscious}
\citation{valkanova2013reveal}
\citation{kaptein2010persuasion}
\citation{petty1986elaboration}
\citation{maclnnis1989information}
\citation{dillon1996user}
\citation{patterson1987rabbit}
\citation{skinner1976behaviorism}
\citation{prochaska2005transtheoretical}
\citation{negri2015ludo}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{nemery2012development}
\citation{cialdini2004influence}
\citation{zichermann2011gamification}
\citation{cano2015persuasive}
\citation{wellner1993back}
\citation{fitzmaurice1995bricks}
\citation{ishii1997tangible}
\citation{ullmer2000emerging}
\citation{shaer2010tangible}
\citation{werner2008unitedpulse}
\citation{ernevi2005interactive}
\citation{chang2001lumitouch}
\citation{zufferey2009tinkerSheets}
\citation{underkoffler1998illuminatinglight}
\citation{raffle2004topobo}
\citation{frei2000curlybot}
\citation{zigelbaum2007tangible}
\citation{ryokai2004iobrush}
\citation{frey2014teegi}
\citation{gervais2015tobe}
\citation{jorda2007reactable}
\citation{schiettecatte2008audiocubes}
\citation{patten2002audiopad}
\citation{newton2003block}
\citation{ishii2008tangible}
\citation{underkoffler1999urp}
\citation{patten2007mechanical}
\citation{jacob2002tangible}
\citation{suzuki1995interaction}
\citation{horn2008tangible}
\citation{couture2008geotui}
\citation{hinckley1994passive}
\citation{fogg2002persuasive}
\citation{fogg1998persuasive}
\citation{fogg2002persuasive}
\citation{wyer1997automaticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface utilisateur tangible}{5}{subsection.3.2}}
\newlabel{interface-utilisateur-tangible}{{3.2}{5}{Interface utilisateur tangible}{subsection.3.2}{}}
\citation{intille2004ubiquitous}
\citation{mathew2005using}
\citation{mathew2005using}
\citation{davis2008towards}
\citation{ishii1997tangible}
\citation{wisneski1998ambient}
\citation{davis2008towards}
\citation{davis2008towards}
\citation{ham2009can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technologie persuasive ambiante}{6}{subsection.3.3}}
\newlabel{technologie-persuasive-ambiante}{{3.3}{6}{Technologie persuasive ambiante}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Origines}{6}{subsubsection.3.3.1}}
\newlabel{origines}{{3.3.1}{6}{Origines}{subsubsection.3.3.1}{}}
\citation{ham2010ambient}
\citation{ham2010ambient}
\citation{nakajima2008reflecting}
\citation{kimura2006cookieflavors}
\citation{kawsar2005prottoy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\emph  {Virtual Aquarium} de \citet  {nakajima2008reflecting}}{7}{subsubsection.3.3.2}}
\newlabel{virtual-aquarium-de-nakajima2008reflecting}{{3.3.2}{7}{\emph {Virtual Aquarium} de \citet {nakajima2008reflecting}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{paragraph*.1}}
\newlabel{description}{{3.3.2}{7}{Description}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{7}{paragraph*.2}}
\newlabel{conception}{{3.3.2}{7}{Conception}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du \emph  {Virtual Aquarium}}}{8}{figure.1}}
\newlabel{fig:virtualaquarium1}{{1}{8}{Architecture du \emph {Virtual Aquarium}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Virtual Aquarium} lorsque l'utilisateur se brosse les dents.}}{9}{figure.2}}
\newlabel{fig:virtualaquarium2}{{2}{9}{\emph {Virtual Aquarium} lorsque l'utilisateur se brosse les dents}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{9}{paragraph*.3}}
\newlabel{uxe9tude}{{3.3.2}{9}{Étude}{paragraph*.3}{}}
\citation{nakajima2008reflecting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un poisson d\IeC {\'e}pose un \IeC {\oe }uf au fond du \emph  {Virtual Aquarium}.}}{10}{figure.3}}
\newlabel{fig:virtualaquarium3}{{3}{10}{Un poisson dépose un œuf au fond du \emph {Virtual Aquarium}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{10}{paragraph*.4}}
\newlabel{recueil-des-donnuxe9es}{{3.3.2}{10}{Recueil des données}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats (voir Figure~\ref  {fig:virtualaquarium5})}{10}{paragraph*.5}}
\newlabel{ruxe9sultats-voir-figure}{{3.3.2}{10}{Résultats (voir Figure~\ref {fig:virtualaquarium5})}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats}{10}{paragraph*.6}}
\newlabel{analyse-des-ruxe9sultats}{{3.3.2}{10}{Analyse des résultats}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\emph  {Mona Lisa Bookshelf} de \citet  {nakajima2008reflecting}}{10}{subsubsection.3.3.3}}
\newlabel{mona-lisa-bookshelf-de-nakajima2008reflecting}{{3.3.3}{10}{\emph {Mona Lisa Bookshelf} de \citet {nakajima2008reflecting}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{paragraph*.7}}
\newlabel{description-1}{{3.3.3}{10}{Description}{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience sur le \emph  {Virtual Aquarium}.}}{11}{figure.4}}
\newlabel{fig:virtualaquarium5}{{4}{11}{Résultats de l'expérience sur le \emph {Virtual Aquarium}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conception}{11}{subsubsection.3.3.4}}
\newlabel{conception-1}{{3.3.4}{11}{Conception}{subsubsection.3.3.4}{}}
\citation{kim2010inair}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de \emph  {Mona Lisa Bookshelf}}}{12}{figure.5}}
\newlabel{fig:monalisa1}{{5}{12}{Architecture de \emph {Mona Lisa Bookshelf}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conception de \emph  {Mona Lisa Bookshelf}}}{12}{figure.6}}
\newlabel{fig:monalisa2}{{6}{12}{Conception de \emph {Mona Lisa Bookshelf}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{12}{paragraph*.8}}
\newlabel{uxe9tude-1}{{3.3.4}{12}{Étude}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\emph  {InAir} de \citet  {kim2010inair}}{12}{subsubsection.3.3.5}}
\newlabel{inair-de-kim2010inair}{{3.3.5}{12}{\emph {InAir} de \citet {kim2010inair}}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{paragraph*.9}}
\newlabel{description-2}{{3.3.5}{12}{Description}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{12}{paragraph*.10}}
\newlabel{conception-2}{{3.3.5}{12}{Conception}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{12}{paragraph*.11}}
\newlabel{uxe9tude-2}{{3.3.5}{12}{Étude}{paragraph*.11}{}}
\citation{strauss1990basics}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Mona Lisa Bookshelf} in Situ}}{13}{figure.7}}
\newlabel{fig:monalisa3}{{7}{13}{\emph {Mona Lisa Bookshelf} in Situ}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{13}{paragraph*.12}}
\newlabel{recueil-des-donnuxe9es-1}{{3.3.5}{13}{Recueil des données}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{13}{paragraph*.13}}
\newlabel{analyse-des-donnuxe9es}{{3.3.5}{13}{Analyse des données}{paragraph*.13}{}}
\citation{faber2011aulura}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototype \emph  {inAir}}}{14}{figure.8}}
\newlabel{fig:inair1}{{8}{14}{Prototype \emph {inAir}}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{14}{paragraph*.14}}
\newlabel{ruxe9sultats-de-lanalyse}{{3.3.5}{14}{Résultats de l'analyse}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\emph  {Aulura} de \citet  {faber2011aulura}}{14}{subsubsection.3.3.6}}
\newlabel{aulura-de-faber2011aulura}{{3.3.6}{14}{\emph {Aulura} de \citet {faber2011aulura}}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{paragraph*.15}}
\newlabel{description-3}{{3.3.6}{14}{Description}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{14}{paragraph*.16}}
\newlabel{conception-3}{{3.3.6}{14}{Conception}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affichage de \emph  {inAir}}}{15}{figure.9}}
\newlabel{fig:inair2}{{9}{15}{Affichage de \emph {inAir}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Affichage ambiant de \emph  {inAir}}}{15}{figure.10}}
\newlabel{fig:inair3}{{10}{15}{Affichage ambiant de \emph {inAir}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\IeC {\`e}le diagrammatique des effets d'\emph  {inAir} sur les participants de l'exp\IeC {\'e}rience.}}{16}{figure.11}}
\newlabel{fig:inair4}{{11}{16}{Modèle diagrammatique des effets d'\emph {inAir} sur les participants de l'expérience}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{16}{paragraph*.17}}
\newlabel{uxe9tude-3}{{3.3.6}{16}{Étude}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{16}{paragraph*.18}}
\newlabel{recueil-des-donnuxe9es-2}{{3.3.6}{16}{Recueil des données}{paragraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zones d'interaction de \emph  {Aulura}.}}{17}{figure.12}}
\newlabel{fig:aulura1}{{12}{17}{Zones d'interaction de \emph {Aulura}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces la zone \emph  {Details} de \emph  {Aulura}.}}{18}{figure.13}}
\newlabel{fig:aulura2}{{13}{18}{la zone \emph {Details} de \emph {Aulura}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un utilisateur interagit avec \emph  {Aulura} pendant le test en laboratoire}}{18}{figure.14}}
\newlabel{fig:aulura2}{{14}{18}{Un utilisateur interagit avec \emph {Aulura} pendant le test en laboratoire}{figure.14}{}}
\citation{kalnikaite2011nudge}
\citation{reis2011perception}
\citation{belley2006semaphore}
\citation{belley2006coupe}
\citation{evans2009artful}
\citation{gustafsson2005power}
\citation{kyoto2005wattson}
\citation{jonsson2010watt}
\citation{ernevi2005energy}
\citation{gyllensward2006visualizing}
\citation{lagerkvist2016flower}
\citation{lagerkvist2016disappearing}
\citation{rogers2010ambient}
\citation{kuznetsov2010upstream}
\citation{valkanova2013reveal}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{19}{paragraph*.19}}
\newlabel{analyse-des-donnuxe9es-1}{{3.3.6}{19}{Analyse des données}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{19}{paragraph*.20}}
\newlabel{ruxe9sultats-de-lanalyse-1}{{3.3.6}{19}{Résultats de l'analyse}{paragraph*.20}{}}
\bibstyle{apalike-fr}
\bibdata{resources/biblio}
\bibcite{abt1970serious}{{1}{1970}{{Abt}}{{}}}
\bibcite{arteaga2010mobile}{{2}{2010}{{Arteaga \emph  {et~al.}}}{{}}}
\bibcite{belley2006coupe}{{3}{2006a}{{Belley}}{{}}}
\bibcite{belley2006semaphore}{{4}{2006b}{{Belley}}{{}}}
\bibcite{bergmans2013reducing}{{5}{2013}{{Bergmans et Shahid}}{{}}}
\bibcite{berkovsky2012physical}{{6}{2012}{{Berkovsky \emph  {et~al.}}}{{}}}
\bibcite{berque2011design}{{7}{2011}{{Berque \emph  {et~al.}}}{{}}}
\bibcite{bhatnagar2012biometric}{{8}{2012}{{Bhatnagar \emph  {et~al.}}}{{}}}
\bibcite{Blevis2007sustainable}{{9}{2007}{{Blevis}}{{}}}
\bibcite{Hariem1985world}{{10}{1985}{{Brundtland}}{{}}}
\bibcite{cano2015persuasive}{{11}{2015}{{Cano \emph  {et~al.}}}{{}}}
\bibcite{centieiro2011location}{{12}{2011}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{centieiro2012applaud}{{13}{2012}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{chang2001lumitouch}{{14}{2001}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chang2008playful}{{15}{2008}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chittaro2012passengers}{{16}{2012}{{Chittaro}}{{}}}
\bibcite{chiu2009playful}{{17}{2009}{{Chiu \emph  {et~al.}}}{{}}}
\bibcite{cialdini2004influence}{{18}{2004}{{Cialdini}}{{}}}
\bibcite{consolvo2008flowers}{{19}{2008a}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{consolvo2008activity}{{20}{2008b}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{costanza2012understanding}{{21}{2012}{{Costanza \emph  {et~al.}}}{{}}}
\bibcite{couture2008geotui}{{22}{2008}{{Couture \emph  {et~al.}}}{{}}}
\bibcite{cugelman2008website}{{23}{2008}{{Cugelman \emph  {et~al.}}}{{}}}
\bibcite{davis2008towards}{{24}{2008}{{Davis}}{{}}}
\bibcite{maclnnis1989information}{{25}{1989}{{Deborah J.~Maclnnis}}{{}}}
\bibcite{deterding2011game}{{26}{2011}{{Deterding \emph  {et~al.}}}{{}}}
\bibcite{dillon1996user}{{27}{1996}{{Dillon et Morris}}{{}}}
\bibcite{elsmore2010neighbourhood}{{28}{2010}{{Elsmore \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005energy}{{29}{2005a}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005interactive}{{30}{2005b}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{evans2009artful}{{31}{2009}{{Evans \emph  {et~al.}}}{{}}}
\bibcite{faber2011aulura}{{32}{2011}{{Faber \emph  {et~al.}}}{{}}}
\bibcite{fabri2013changing}{{33}{2013}{{Fabri \emph  {et~al.}}}{{}}}
\bibcite{filonik2013customisable}{{34}{2013}{{Filonik \emph  {et~al.}}}{{}}}
\bibcite{fitzmaurice1995bricks}{{35}{1995}{{Fitzmaurice \emph  {et~al.}}}{{}}}
\bibcite{fogg1998persuasive}{{36}{1998a}{{Fogg}}{{}}}
\bibcite{fogg1998captology}{{37}{1998b}{{Fogg}}{{}}}
\bibcite{fogg2002persuasive}{{38}{2002}{{Fogg}}{{}}}
\bibcite{foster2010wattsup}{{39}{2010a}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{foster2010motivating}{{40}{2010b}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{frei2000curlybot}{{41}{2000}{{Frei \emph  {et~al.}}}{{}}}
\bibcite{frey2014teegi}{{42}{2014}{{Frey \emph  {et~al.}}}{{}}}
\bibcite{gamberini2012tailoring}{{43}{2012}{{Gamberini \emph  {et~al.}}}{{}}}
\bibcite{gasca2008persuasive}{{44}{2008}{{Gasca \emph  {et~al.}}}{{}}}
\bibcite{gervais2015tobe}{{45}{2015}{{Gervais \emph  {et~al.}}}{{}}}
\bibcite{goh2012impact}{{46}{2012}{{Goh \emph  {et~al.}}}{{}}}
\bibcite{gustafsson2005power}{{47}{2005}{{Gustafsson et Gyllensw\"{a}rd}}{{}}}
\bibcite{gyllensward2006visualizing}{{48}{2006}{{Gyllensward \emph  {et~al.}}}{{}}}
\bibcite{halan2010high}{{49}{2010}{{Halan \emph  {et~al.}}}{{}}}
\bibcite{ham2010ambient}{{50}{2010}{{Ham et Midden}}{{}}}
\bibcite{ham2009can}{{51}{2009}{{Ham \emph  {et~al.}}}{{}}}
\bibcite{hartwig2013safety}{{52}{2013}{{Hartwig et Windel}}{{}}}
\bibcite{hinckley1994passive}{{53}{1994}{{Hinckley \emph  {et~al.}}}{{}}}
\bibcite{horn2008tangible}{{54}{2008}{{Horn \emph  {et~al.}}}{{}}}
\bibcite{iea2015key}{{55}{2015}{{IEA}}{{}}}
\bibcite{intille2004ubiquitous}{{56}{2004}{{Intille}}{{}}}
\bibcite{ishii2008tangible}{{57}{2008}{{Ishii}}{{}}}
\bibcite{ishii1997tangible}{{58}{1997}{{Ishii et Ullmer}}{{}}}
\bibcite{jacob2002tangible}{{59}{2002}{{Jacob \emph  {et~al.}}}{{}}}
\bibcite{jonsson2010watt}{{60}{2010}{{J\"{o}nsson \emph  {et~al.}}}{{}}}
\bibcite{jorda2007reactable}{{61}{2007}{{Jord\`{a} \emph  {et~al.}}}{{}}}
\bibcite{kalnikaite2011nudge}{{62}{2011}{{Kalnikaite \emph  {et~al.}}}{{}}}
\bibcite{kaptein2010persuasion}{{63}{2010}{{Kaptein \emph  {et~al.}}}{{}}}
\bibcite{kawsar2005prottoy}{{64}{2005}{{Kawsar \emph  {et~al.}}}{{}}}
\bibcite{kehr2012transformational}{{65}{2012}{{Kehr \emph  {et~al.}}}{{}}}
\bibcite{kim2010inair}{{66}{2010}{{Kim et Paulos}}{{}}}
\bibcite{kim2010design}{{67}{2010}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{kimura2006cookieflavors}{{68}{2006}{{Kimura \emph  {et~al.}}}{{}}}
\bibcite{kjeldskov2012using}{{69}{2012}{{Kjeldskov \emph  {et~al.}}}{{}}}
\bibcite{kroes2013empowering}{{70}{2013}{{Kroes et Shahid}}{{}}}
\bibcite{kuznetsov2010upstream}{{71}{2010}{{Kuznetsov et Paulos}}{{}}}
\bibcite{kyoto2005wattson}{{72}{2005}{{Kyoto}}{{}}}
\bibcite{lacroix2009understanding}{{73}{2009}{{Lacroix \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016disappearing}{{74}{2016a}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016flower}{{75}{2016b}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lee2011mining}{{76}{2011}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{lim2010pediluma}{{77}{2011}{{Lim \emph  {et~al.}}}{{}}}
\bibcite{looije2006incorporating}{{78}{2006}{{Looije \emph  {et~al.}}}{{}}}
\bibcite{lucero2006persuasive}{{79}{2006}{{Lucero \emph  {et~al.}}}{{}}}
\bibcite{mankoff2007environmental}{{80}{2007}{{Mankoff \emph  {et~al.}}}{{}}}
\bibcite{mathew2005using}{{81}{2005}{{Mathew}}{{}}}
\bibcite{medland2010curbing}{{82}{2010}{{Medland}}{{}}}
\bibcite{miranda2013examining}{{83}{2013}{{Miranda \emph  {et~al.}}}{{}}}
\bibcite{mutsuddi2012text}{{84}{2012}{{Mutsuddi et Connelly}}{{}}}
\bibcite{nakajima2013designing}{{85}{2013}{{Nakajima et Lehdonvirta}}{{}}}
\bibcite{nakajima2008reflecting}{{86}{2008}{{Nakajima \emph  {et~al.}}}{{}}}
\bibcite{negri2015ludo}{{87}{2015}{{Negri et Senach}}{{}}}
\bibcite{nemery2012development}{{88}{2012}{{Nemery}}{{}}}
\bibcite{newton2003block}{{89}{2003}{{Newton-Dunn \emph  {et~al.}}}{{}}}
\bibcite{oinas2009persuasive}{{90}{2009}{{Oinas-Kukkonen et Harjumaa}}{{}}}
\bibcite{paay2014design}{{91}{2014}{{Paay \emph  {et~al.}}}{{}}}
\bibcite{parmar2008persuasive}{{92}{2008}{{Parmar \emph  {et~al.}}}{{}}}
\bibcite{patten2007mechanical}{{93}{2007}{{Patten et Ishii}}{{}}}
\bibcite{patten2002audiopad}{{94}{2002}{{Patten \emph  {et~al.}}}{{}}}
\bibcite{patterson1987rabbit}{{95}{1987}{{Patterson et Romano}}{{}}}
\bibcite{pereira2013understanding}{{96}{2013}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{petkov2012personalised}{{97}{2012}{{Petkov \emph  {et~al.}}}{{}}}
\bibcite{petty1986elaboration}{{98}{1986}{{Petty et Cacioppo}}{{}}}
\bibcite{ploderer2008hey}{{99}{2008}{{Ploderer \emph  {et~al.}}}{{}}}
\bibcite{prochaska2005transtheoretical}{{100}{2005}{{Prochaska et DiClemente}}{{}}}
\bibcite{raffle2004topobo}{{101}{2004}{{Raffle \emph  {et~al.}}}{{}}}
\bibcite{reis2011perception}{{102}{2011}{{Reis et Correia}}{{}}}
\bibcite{reitberger2012persuasive}{{103}{2012}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{Reitberger2008surrounded}{{104}{2008}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{ritterfeld2009serious}{{105}{2009}{{Ritterfeld \emph  {et~al.}}}{{}}}
\bibcite{rodgers2011exploring}{{106}{2011}{{Rodgers et Bartram}}{{}}}
\bibcite{rogers2010ambient}{{107}{2010}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{roubroeks2010dominant}{{108}{2010}{{Roubroeks \emph  {et~al.}}}{{}}}
\bibcite{ruijten2012bridging}{{109}{2012}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{ruijten2011unconscious}{{110}{2011}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{russell2008benevolence}{{111}{2008}{{Russell}}{{}}}
\bibcite{ryokai2004iobrush}{{112}{2004}{{Ryokai \emph  {et~al.}}}{{}}}
\bibcite{salam2010using}{{113}{2010}{{Salam \emph  {et~al.}}}{{}}}
\bibcite{schiettecatte2008audiocubes}{{114}{2008}{{Schiettecatte et Vanderdonckt}}{{}}}
\bibcite{senach2015systemes}{{115}{2015}{{Senach et Negri}}{{}}}
\bibcite{shaer2010tangible}{{116}{2010}{{Shaer et Hornecker}}{{}}}
\bibcite{skinner1976behaviorism}{{117}{1976}{{Skinner}}{{}}}
\bibcite{strauss1990basics}{{118}{1990}{{Strauss \emph  {et~al.}}}{{}}}
\bibcite{suzuki1995interaction}{{119}{1995}{{Suzuki et Kato}}{{}}}
\bibcite{Tscheligi2007persuasion}{{120}{2007}{{Tscheligi et Reitberger}}{{}}}
\bibcite{ullmer2000emerging}{{121}{2000}{{Ullmer et Ishii}}{{}}}
\bibcite{underkoffler1998illuminatinglight}{{122}{1998}{{Underkoffler et Ishii}}{{}}}
\bibcite{underkoffler1999urp}{{123}{1999}{{Underkoffler et Ishii}}{{}}}
\bibcite{valkanova2013reveal}{{124}{2013}{{Valkanova \emph  {et~al.}}}{{}}}
\bibcite{vanleer2012use}{{125}{2012}{{van Leer et Connor}}{{}}}
\bibcite{weiss2009handy}{{126}{2009}{{Weiss \emph  {et~al.}}}{{}}}
\bibcite{wellner1993back}{{127}{1993}{{Wellner \emph  {et~al.}}}{{}}}
\bibcite{werner2008unitedpulse}{{128}{2008}{{Werner \emph  {et~al.}}}{{}}}
\bibcite{wisneski1998ambient}{{129}{1998}{{Wisneski \emph  {et~al.}}}{{}}}
\bibcite{wyer1997automaticity}{{130}{1997}{{Wyer}}{{}}}
\bibcite{young2010twitter}{{131}{2010}{{Young}}{{}}}
\bibcite{zichermann2011gamification}{{132}{2011}{{Zichermann et Cunningham}}{{}}}
\bibcite{zigelbaum2007tangible}{{133}{2007}{{Zigelbaum \emph  {et~al.}}}{{}}}
\bibcite{zufferey2009tinkerSheets}{{134}{2009}{{Zufferey \emph  {et~al.}}}{{}}}
