\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Hariem1985world}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{3}{section.1}}
\newlabel{contexte}{{1}{3}{Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le d\IeC {\'e}veloppement durable}{3}{subsection.1.1}}
\newlabel{le-duxe9veloppement-durable}{{1.1}{3}{Le développement durable}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}nergie}{3}{subsection.1.2}}
\newlabel{luxe9nergie}{{1.2}{3}{L'énergie}{subsection.1.2}{}}
\citation{Blevis2007sustainable}
\citation{mankoff2007environmental}
\citation{Reitberger2008surrounded}
\citation{Tscheligi2007persuasion}
\citation{fogg1998captology}
\citation{fogg2002persuasive}
\citation{abt1970serious}
\citation{ritterfeld2009serious}
\citation{deterding2011game}
\citation{senach2015systemes}
\citation{bhatnagar2012biometric}
\citation{chiu2009playful}
\citation{fabri2013changing}
\citation{gasca2008persuasive}
\citation{halan2010high}
\citation{kehr2012transformational}
\citation{kroes2013empowering}
\citation{lee2011mining}
\citation{looije2006incorporating}
\citation{nakajima2013designing}
\citation{parmar2008persuasive}
\citation{salam2010using}
\citation{vanleer2012use}
\citation{arteaga2010mobile}
\citation{berkovsky2012physical}
\citation{consolvo2008flowers}
\citation{consolvo2008activity}
\citation{foster2010motivating}
\citation{lacroix2009understanding}
\citation{lim2010pediluma}
\citation{mutsuddi2012text}
\citation{ploderer2008hey}
\citation{young2010twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'interaction homme-machine}{4}{subsection.1.3}}
\newlabel{linteraction-homme-machine}{{1.3}{4}{L'interaction homme-machine}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique}{4}{section.2}}
\newlabel{probluxe9matique}{{2}{4}{Problématique}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{4}{section.3}}
\newlabel{uxe9tat-de-lart}{{3}{4}{État de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologie persuasive}{4}{subsection.3.1}}
\newlabel{technologie-persuasive}{{3.1}{4}{Technologie persuasive}{subsection.3.1}{}}
\citation{berque2011design}
\citation{chang2008playful}
\citation{goh2012impact}
\citation{lucero2006persuasive}
\citation{reis2011perception}
\citation{cugelman2008website}
\citation{russell2008benevolence}
\citation{bergmans2013reducing}
\citation{chittaro2012passengers}
\citation{hartwig2013safety}
\citation{miranda2013examining}
\citation{centieiro2012applaud}
\citation{reitberger2012persuasive}
\citation{centieiro2011location}
\citation{ruijten2012bridging}
\citation{ham2010ambient}
\citation{medland2010curbing}
\citation{rodgers2011exploring}
\citation{gamberini2012tailoring}
\citation{costanza2012understanding}
\citation{weiss2009handy}
\citation{pereira2013understanding}
\citation{elsmore2010neighbourhood}
\citation{petkov2012personalised}
\citation{kjeldskov2012using}
\citation{paay2014design}
\citation{filonik2013customisable}
\citation{foster2010wattsup}
\citation{gamberini2012tailoring}
\citation{kim2010design}
\citation{roubroeks2010dominant}
\citation{ruijten2012bridging}
\citation{ruijten2011unconscious}
\citation{valkanova2013reveal}
\citation{kaptein2010persuasion}
\citation{petty1986elaboration}
\citation{maclnnis1989information}
\citation{dillon1996user}
\citation{patterson1987rabbit}
\citation{skinner1976behaviorism}
\citation{prochaska2005transtheoretical}
\citation{negri2015ludo}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{nemery2012development}
\citation{cialdini2004influence}
\citation{zichermann2011gamification}
\citation{cano2015persuasive}
\citation{wellner1993back}
\citation{fitzmaurice1995bricks}
\citation{ishii1997tangible}
\citation{ullmer2000emerging}
\citation{shaer2010tangible}
\citation{werner2008unitedpulse}
\citation{ernevi2005interactive}
\citation{chang2001lumitouch}
\citation{zufferey2009tinkerSheets}
\citation{underkoffler1998illuminatinglight}
\citation{raffle2004topobo}
\citation{frei2000curlybot}
\citation{zigelbaum2007tangible}
\citation{ryokai2004iobrush}
\citation{frey2014teegi}
\citation{gervais2015tobe}
\citation{jorda2007reactable}
\citation{schiettecatte2008audiocubes}
\citation{patten2002audiopad}
\citation{newton2003block}
\citation{ishii2008tangible}
\citation{underkoffler1999urp}
\citation{patten2007mechanical}
\citation{jacob2002tangible}
\citation{suzuki1995interaction}
\citation{horn2008tangible}
\citation{couture2008geotui}
\citation{hinckley1994passive}
\citation{davis2008towards}
\citation{ham2010ambient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface utilisateur tangible}{5}{subsection.3.2}}
\newlabel{interface-utilisateur-tangible}{{3.2}{5}{Interface utilisateur tangible}{subsection.3.2}{}}
\citation{faber2011aulura}
\citation{kim2010inair}
\citation{nakajima2008reflecting}
\citation{kalnikaite2011nudge}
\citation{reis2011perception}
\citation{belley2006semaphore}
\citation{belley2006coupe}
\citation{evans2009artful}
\citation{gustafsson2005power}
\citation{kyoto2005wattson}
\citation{jonsson2010watt}
\citation{ernevi2005energy}
\citation{gyllensward2006visualizing}
\citation{lagerkvist2016flower}
\citation{lagerkvist2016disappearing}
\citation{rogers2010ambient}
\citation{kuznetsov2010upstream}
\citation{valkanova2013reveal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technologie persuasive ambiante}{6}{subsection.3.3}}
\newlabel{technologie-persuasive-ambiante}{{3.3}{6}{Technologie persuasive ambiante}{subsection.3.3}{}}
\bibstyle{apalike-fr}
\bibdata{resources/biblio}
\bibcite{abt1970serious}{{1}{1970}{{Abt}}{{}}}
\bibcite{arteaga2010mobile}{{2}{2010}{{Arteaga \emph  {et~al.}}}{{}}}
\bibcite{belley2006coupe}{{3}{2006a}{{Belley}}{{}}}
\bibcite{belley2006semaphore}{{4}{2006b}{{Belley}}{{}}}
\bibcite{bergmans2013reducing}{{5}{2013}{{Bergmans et Shahid}}{{}}}
\bibcite{berkovsky2012physical}{{6}{2012}{{Berkovsky \emph  {et~al.}}}{{}}}
\bibcite{berque2011design}{{7}{2011}{{Berque \emph  {et~al.}}}{{}}}
\bibcite{bhatnagar2012biometric}{{8}{2012}{{Bhatnagar \emph  {et~al.}}}{{}}}
\bibcite{Blevis2007sustainable}{{9}{2007}{{Blevis}}{{}}}
\bibcite{Hariem1985world}{{10}{1985}{{Brundtland}}{{}}}
\bibcite{cano2015persuasive}{{11}{2015}{{Cano \emph  {et~al.}}}{{}}}
\bibcite{centieiro2011location}{{12}{2011}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{centieiro2012applaud}{{13}{2012}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{chang2001lumitouch}{{14}{2001}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chang2008playful}{{15}{2008}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chittaro2012passengers}{{16}{2012}{{Chittaro}}{{}}}
\bibcite{chiu2009playful}{{17}{2009}{{Chiu \emph  {et~al.}}}{{}}}
\bibcite{cialdini2004influence}{{18}{2004}{{Cialdini}}{{}}}
\bibcite{consolvo2008flowers}{{19}{2008a}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{consolvo2008activity}{{20}{2008b}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{costanza2012understanding}{{21}{2012}{{Costanza \emph  {et~al.}}}{{}}}
\bibcite{couture2008geotui}{{22}{2008}{{Couture \emph  {et~al.}}}{{}}}
\bibcite{cugelman2008website}{{23}{2008}{{Cugelman \emph  {et~al.}}}{{}}}
\bibcite{davis2008towards}{{24}{2008}{{Davis}}{{}}}
\bibcite{maclnnis1989information}{{25}{1989}{{Deborah J.~Maclnnis}}{{}}}
\bibcite{deterding2011game}{{26}{2011}{{Deterding \emph  {et~al.}}}{{}}}
\bibcite{dillon1996user}{{27}{1996}{{Dillon et Morris}}{{}}}
\bibcite{elsmore2010neighbourhood}{{28}{2010}{{Elsmore \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005energy}{{29}{2005a}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005interactive}{{30}{2005b}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{evans2009artful}{{31}{2009}{{Evans \emph  {et~al.}}}{{}}}
\bibcite{faber2011aulura}{{32}{2011}{{Faber \emph  {et~al.}}}{{}}}
\bibcite{fabri2013changing}{{33}{2013}{{Fabri \emph  {et~al.}}}{{}}}
\bibcite{filonik2013customisable}{{34}{2013}{{Filonik \emph  {et~al.}}}{{}}}
\bibcite{fitzmaurice1995bricks}{{35}{1995}{{Fitzmaurice \emph  {et~al.}}}{{}}}
\bibcite{fogg1998captology}{{36}{1998}{{Fogg}}{{}}}
\bibcite{fogg2002persuasive}{{37}{2002}{{Fogg}}{{}}}
\bibcite{foster2010wattsup}{{38}{2010a}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{foster2010motivating}{{39}{2010b}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{frei2000curlybot}{{40}{2000}{{Frei \emph  {et~al.}}}{{}}}
\bibcite{frey2014teegi}{{41}{2014}{{Frey \emph  {et~al.}}}{{}}}
\bibcite{gamberini2012tailoring}{{42}{2012}{{Gamberini \emph  {et~al.}}}{{}}}
\bibcite{gasca2008persuasive}{{43}{2008}{{Gasca \emph  {et~al.}}}{{}}}
\bibcite{gervais2015tobe}{{44}{2015}{{Gervais \emph  {et~al.}}}{{}}}
\bibcite{goh2012impact}{{45}{2012}{{Goh \emph  {et~al.}}}{{}}}
\bibcite{gustafsson2005power}{{46}{2005}{{Gustafsson et Gyllensw\"{a}rd}}{{}}}
\bibcite{gyllensward2006visualizing}{{47}{2006}{{Gyllensward \emph  {et~al.}}}{{}}}
\bibcite{halan2010high}{{48}{2010}{{Halan \emph  {et~al.}}}{{}}}
\bibcite{ham2010ambient}{{49}{2010}{{Ham et Midden}}{{}}}
\bibcite{hartwig2013safety}{{50}{2013}{{Hartwig et Windel}}{{}}}
\bibcite{hinckley1994passive}{{51}{1994}{{Hinckley \emph  {et~al.}}}{{}}}
\bibcite{horn2008tangible}{{52}{2008}{{Horn \emph  {et~al.}}}{{}}}
\bibcite{iea2015key}{{53}{2015}{{IEA}}{{}}}
\bibcite{ishii2008tangible}{{54}{2008}{{Ishii}}{{}}}
\bibcite{ishii1997tangible}{{55}{1997}{{Ishii et Ullmer}}{{}}}
\bibcite{jacob2002tangible}{{56}{2002}{{Jacob \emph  {et~al.}}}{{}}}
\bibcite{jonsson2010watt}{{57}{2010}{{J\"{o}nsson \emph  {et~al.}}}{{}}}
\bibcite{jorda2007reactable}{{58}{2007}{{Jord\`{a} \emph  {et~al.}}}{{}}}
\bibcite{kalnikaite2011nudge}{{59}{2011}{{Kalnikaite \emph  {et~al.}}}{{}}}
\bibcite{kaptein2010persuasion}{{60}{2010}{{Kaptein \emph  {et~al.}}}{{}}}
\bibcite{kehr2012transformational}{{61}{2012}{{Kehr \emph  {et~al.}}}{{}}}
\bibcite{kim2010inair}{{62}{2010}{{Kim et Paulos}}{{}}}
\bibcite{kim2010design}{{63}{2010}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{kjeldskov2012using}{{64}{2012}{{Kjeldskov \emph  {et~al.}}}{{}}}
\bibcite{kroes2013empowering}{{65}{2013}{{Kroes et Shahid}}{{}}}
\bibcite{kuznetsov2010upstream}{{66}{2010}{{Kuznetsov et Paulos}}{{}}}
\bibcite{kyoto2005wattson}{{67}{2005}{{Kyoto}}{{}}}
\bibcite{lacroix2009understanding}{{68}{2009}{{Lacroix \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016disappearing}{{69}{2016a}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016flower}{{70}{2016b}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lee2011mining}{{71}{2011}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{lim2010pediluma}{{72}{2011}{{Lim \emph  {et~al.}}}{{}}}
\bibcite{looije2006incorporating}{{73}{2006}{{Looije \emph  {et~al.}}}{{}}}
\bibcite{lucero2006persuasive}{{74}{2006}{{Lucero \emph  {et~al.}}}{{}}}
\bibcite{mankoff2007environmental}{{75}{2007}{{Mankoff \emph  {et~al.}}}{{}}}
\bibcite{medland2010curbing}{{76}{2010}{{Medland}}{{}}}
\bibcite{miranda2013examining}{{77}{2013}{{Miranda \emph  {et~al.}}}{{}}}
\bibcite{mutsuddi2012text}{{78}{2012}{{Mutsuddi et Connelly}}{{}}}
\bibcite{nakajima2013designing}{{79}{2013}{{Nakajima et Lehdonvirta}}{{}}}
\bibcite{nakajima2008reflecting}{{80}{2008}{{Nakajima \emph  {et~al.}}}{{}}}
\bibcite{negri2015ludo}{{81}{2015}{{Negri et Senach}}{{}}}
\bibcite{nemery2012development}{{82}{2012}{{Nemery}}{{}}}
\bibcite{newton2003block}{{83}{2003}{{Newton-Dunn \emph  {et~al.}}}{{}}}
\bibcite{oinas2009persuasive}{{84}{2009}{{Oinas-Kukkonen et Harjumaa}}{{}}}
\bibcite{paay2014design}{{85}{2014}{{Paay \emph  {et~al.}}}{{}}}
\bibcite{parmar2008persuasive}{{86}{2008}{{Parmar \emph  {et~al.}}}{{}}}
\bibcite{patten2007mechanical}{{87}{2007}{{Patten et Ishii}}{{}}}
\bibcite{patten2002audiopad}{{88}{2002}{{Patten \emph  {et~al.}}}{{}}}
\bibcite{patterson1987rabbit}{{89}{1987}{{Patterson et Romano}}{{}}}
\bibcite{pereira2013understanding}{{90}{2013}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{petkov2012personalised}{{91}{2012}{{Petkov \emph  {et~al.}}}{{}}}
\bibcite{petty1986elaboration}{{92}{1986}{{Petty et Cacioppo}}{{}}}
\bibcite{ploderer2008hey}{{93}{2008}{{Ploderer \emph  {et~al.}}}{{}}}
\bibcite{prochaska2005transtheoretical}{{94}{2005}{{Prochaska et DiClemente}}{{}}}
\bibcite{raffle2004topobo}{{95}{2004}{{Raffle \emph  {et~al.}}}{{}}}
\bibcite{reis2011perception}{{96}{2011}{{Reis et Correia}}{{}}}
\bibcite{reitberger2012persuasive}{{97}{2012}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{Reitberger2008surrounded}{{98}{2008}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{ritterfeld2009serious}{{99}{2009}{{Ritterfeld \emph  {et~al.}}}{{}}}
\bibcite{rodgers2011exploring}{{100}{2011}{{Rodgers et Bartram}}{{}}}
\bibcite{rogers2010ambient}{{101}{2010}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{roubroeks2010dominant}{{102}{2010}{{Roubroeks \emph  {et~al.}}}{{}}}
\bibcite{ruijten2012bridging}{{103}{2012}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{ruijten2011unconscious}{{104}{2011}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{russell2008benevolence}{{105}{2008}{{Russell}}{{}}}
\bibcite{ryokai2004iobrush}{{106}{2004}{{Ryokai \emph  {et~al.}}}{{}}}
\bibcite{salam2010using}{{107}{2010}{{Salam \emph  {et~al.}}}{{}}}
\bibcite{schiettecatte2008audiocubes}{{108}{2008}{{Schiettecatte et Vanderdonckt}}{{}}}
\bibcite{senach2015systemes}{{109}{2015}{{Senach et Negri}}{{}}}
\bibcite{shaer2010tangible}{{110}{2010}{{Shaer et Hornecker}}{{}}}
\bibcite{skinner1976behaviorism}{{111}{1976}{{Skinner}}{{}}}
\bibcite{suzuki1995interaction}{{112}{1995}{{Suzuki et Kato}}{{}}}
\bibcite{Tscheligi2007persuasion}{{113}{2007}{{Tscheligi et Reitberger}}{{}}}
\bibcite{ullmer2000emerging}{{114}{2000}{{Ullmer et Ishii}}{{}}}
\bibcite{underkoffler1998illuminatinglight}{{115}{1998}{{Underkoffler et Ishii}}{{}}}
\bibcite{underkoffler1999urp}{{116}{1999}{{Underkoffler et Ishii}}{{}}}
\bibcite{valkanova2013reveal}{{117}{2013}{{Valkanova \emph  {et~al.}}}{{}}}
\bibcite{vanleer2012use}{{118}{2012}{{van Leer et Connor}}{{}}}
\bibcite{weiss2009handy}{{119}{2009}{{Weiss \emph  {et~al.}}}{{}}}
\bibcite{wellner1993back}{{120}{1993}{{Wellner \emph  {et~al.}}}{{}}}
\bibcite{werner2008unitedpulse}{{121}{2008}{{Werner \emph  {et~al.}}}{{}}}
\bibcite{young2010twitter}{{122}{2010}{{Young}}{{}}}
\bibcite{zichermann2011gamification}{{123}{2011}{{Zichermann et Cunningham}}{{}}}
\bibcite{zigelbaum2007tangible}{{124}{2007}{{Zigelbaum \emph  {et~al.}}}{{}}}
\bibcite{zufferey2009tinkerSheets}{{125}{2009}{{Zufferey \emph  {et~al.}}}{{}}}
