This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft.aux
The style file: apalike-fr.bst
Database file #1: resources/biblio.bib
Repeated entry---line 1420 of file resources/biblio.bib
 : @inproceedings{arteaga2010mobile
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1741 of file resources/biblio.bib
 : @article{nakajima2013designing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2090 of file resources/biblio.bib
 : @incollection{gamberini2012tailoring
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "belley2006semaphore" isn't style-file defined
--line 2597 of file resources/biblio.bib
Warning--entry type for "belley2006coupe" isn't style-file defined
--line 2603 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016flower" isn't style-file defined
--line 2615 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016disappearing" isn't style-file defined
--line 2621 of file resources/biblio.bib
Warning--empty journal in davis2008towards
Warning--empty publisher in werner2008unitedpulse
(There were 3 error messages)
