\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le d\IeC {\'e}veloppement durable}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}nergie}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}L'interaction homme-machine}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique}{4}{section.2}
\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologie persuasive}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface utilisateur tangible}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technologie persuasive ambiante}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Les origines}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Les origines}{7}{subsubsection.3.3.2}
