This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike-fr.bst
Database file #1: resources/biblio.bib
Warning--I'm ignoring wyer1997automaticity's extra "author" field
--line 2759 of file resources/biblio.bib
Repeated entry---line 2839 of file resources/biblio.bib
 : @inproceedings{arteaga2010mobile
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3481 of file resources/biblio.bib
 : @article{nakajima2013designing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4179 of file resources/biblio.bib
 : @incollection{gamberini2012tailoring
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "belley2006semaphore" isn't style-file defined
--line 5193 of file resources/biblio.bib
Warning--entry type for "belley2006coupe" isn't style-file defined
--line 5205 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016flower" isn't style-file defined
--line 5229 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016disappearing" isn't style-file defined
--line 5241 of file resources/biblio.bib
Warning--empty journal in davis2008towards
Warning--empty publisher in werner2008unitedpulse
You've used 134 entries,
            2038 wiz_defined-function locations,
            1275 strings with 32351 characters,
and the built_in function-call counts, 78172 in all, are:
= -- 8729
> -- 2718
< -- 174
+ -- 991
- -- 951
* -- 5547
:= -- 14433
add.period$ -- 489
call.type$ -- 134
change.case$ -- 1091
chr.to.int$ -- 128
cite$ -- 136
duplicate$ -- 3063
empty$ -- 5001
format.name$ -- 1143
if$ -- 16705
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 135
newline$ -- 675
num.names$ -- 456
pop$ -- 1080
preamble$ -- 1
purify$ -- 1098
quote$ -- 0
skip$ -- 2407
stack$ -- 0
substring$ -- 6417
swap$ -- 1005
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 2
while$ -- 574
width$ -- 0
write$ -- 1970
(There were 3 error messages)
