This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike-fr.bst
Database file #1: resources/biblio.bib
Warning--I'm ignoring wyer1997automaticity's extra "author" field
--line 2761 of file resources/biblio.bib
Repeated entry---line 2847 of file resources/biblio.bib
 : @inproceedings{arteaga2010mobile
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3489 of file resources/biblio.bib
 : @article{nakajima2013designing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4187 of file resources/biblio.bib
 : @incollection{gamberini2012tailoring
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "belley2006semaphore" isn't style-file defined
--line 5201 of file resources/biblio.bib
Warning--entry type for "belley2006coupe" isn't style-file defined
--line 5213 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016flower" isn't style-file defined
--line 5237 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016disappearing" isn't style-file defined
--line 5249 of file resources/biblio.bib
Repeated entry---line 5261 of file resources/biblio.bib
 : @online{gyllensward2006visualizing
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "lejeune2015energymood" isn't style-file defined
--line 5529 of file resources/biblio.bib
Warning--empty journal in davis2008towards
Warning--empty publisher in werner2008unitedpulse
You've used 137 entries,
            2038 wiz_defined-function locations,
            1289 strings with 32978 characters,
and the built_in function-call counts, 79568 in all, are:
= -- 8890
> -- 2764
< -- 176
+ -- 1007
- -- 967
* -- 5636
:= -- 14710
add.period$ -- 499
call.type$ -- 137
change.case$ -- 1114
chr.to.int$ -- 131
cite$ -- 139
duplicate$ -- 3118
empty$ -- 5087
format.name$ -- 1164
if$ -- 16995
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 137
newline$ -- 690
num.names$ -- 465
pop$ -- 1105
preamble$ -- 1
purify$ -- 1121
quote$ -- 0
skip$ -- 2445
stack$ -- 0
substring$ -- 6521
swap$ -- 1016
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 808
warning$ -- 2
while$ -- 583
width$ -- 0
write$ -- 2010
(There were 4 error messages)
