\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{nakajima2008reflecting}
\citation{nakajima2008reflecting}
\citation{kim2010inair}
\citation{faber2011aulura}
\citation{kalnikaite2011nudge}
\citation{reis2011perception}
\citation{belley2006semaphore}
\citation{belley2006coupe}
\citation{lejeune2015energymood}
\citation{evans2009artful}
\citation{gustafsson2005power}
\citation{lagerkvist2016flower}
\citation{gyllensward2006visualizing}
\citation{broms2009persuasive}
\citation{jonsson2010watt}
\citation{arroyo2005waterbot}
\citation{Hariem1985world}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\citation{iea2015key}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Le d\IeC {\'e}veloppement durable}{3}{subsection.0.1}}
\newlabel{le-duxe9veloppement-durable}{{0.1}{3}{Le développement durable}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}L'\IeC {\'e}nergie}{3}{subsection.0.2}}
\newlabel{luxe9nergie}{{0.2}{3}{L'énergie}{subsection.0.2}{}}
\citation{Blevis2007sustainable}
\citation{mankoff2007environmental}
\citation{Reitberger2008surrounded}
\citation{Tscheligi2007persuasion}
\citation{fogg1998captology}
\citation{fogg2002persuasive}
\citation{abt1970serious}
\citation{ritterfeld2009serious}
\citation{deterding2011game}
\citation{senach2015systemes}
\citation{bhatnagar2012biometric}
\citation{chiu2009playful}
\citation{fabri2013changing}
\citation{gasca2008persuasive}
\citation{halan2010high}
\citation{kehr2012transformational}
\citation{kroes2013empowering}
\citation{lee2011mining}
\citation{looije2006incorporating}
\citation{nakajima2013designing}
\citation{parmar2008persuasive}
\citation{salam2010using}
\citation{vanleer2012use}
\citation{arteaga2010mobile}
\citation{berkovsky2012physical}
\citation{consolvo2008flowers}
\citation{consolvo2008activity}
\citation{foster2010motivating}
\citation{lacroix2009understanding}
\citation{lim2010pediluma}
\citation{mutsuddi2012text}
\citation{ploderer2008hey}
\citation{young2010twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}L'interaction homme-machine}{4}{subsection.0.3}}
\newlabel{linteraction-homme-machine}{{0.3}{4}{L'interaction homme-machine}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique}{4}{section.1}}
\newlabel{probluxe9matique}{{1}{4}{Problématique}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{4}{section.2}}
\newlabel{uxe9tat-de-lart}{{2}{4}{État de l'art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologie persuasive}{4}{subsection.2.1}}
\newlabel{technologie-persuasive}{{2.1}{4}{Technologie persuasive}{subsection.2.1}{}}
\citation{berque2011design}
\citation{chang2008playful}
\citation{goh2012impact}
\citation{lucero2006persuasive}
\citation{reis2011perception}
\citation{cugelman2008website}
\citation{russell2008benevolence}
\citation{bergmans2013reducing}
\citation{chittaro2012passengers}
\citation{hartwig2013safety}
\citation{miranda2013examining}
\citation{centieiro2012applaud}
\citation{reitberger2012persuasive}
\citation{centieiro2011location}
\citation{ruijten2012bridging}
\citation{ham2010ambient}
\citation{medland2010curbing}
\citation{rodgers2011exploring}
\citation{gamberini2012tailoring}
\citation{costanza2012understanding}
\citation{weiss2009handy}
\citation{pereira2013understanding}
\citation{elsmore2010neighbourhood}
\citation{petkov2012personalised}
\citation{kjeldskov2012using}
\citation{paay2014design}
\citation{filonik2013customisable}
\citation{foster2010wattsup}
\citation{gamberini2012tailoring}
\citation{kim2010design}
\citation{roubroeks2010dominant}
\citation{ruijten2012bridging}
\citation{ruijten2011unconscious}
\citation{valkanova2013reveal}
\citation{kaptein2010persuasion}
\citation{petty1986elaboration}
\citation{maclnnis1989information}
\citation{dillon1996user}
\citation{patterson1987rabbit}
\citation{skinner1976behaviorism}
\citation{prochaska2005transtheoretical}
\citation{negri2015ludo}
\citation{fogg2002persuasive}
\citation{oinas2009persuasive}
\citation{nemery2012development}
\citation{cialdini2004influence}
\citation{zichermann2011gamification}
\citation{cano2015persuasive}
\citation{wellner1993back}
\citation{fitzmaurice1995bricks}
\citation{ishii1997tangible}
\citation{ullmer2000emerging}
\citation{shaer2010tangible}
\citation{werner2008unitedpulse}
\citation{ernevi2005interactive}
\citation{chang2001lumitouch}
\citation{zufferey2009tinkerSheets}
\citation{underkoffler1998illuminatinglight}
\citation{raffle2004topobo}
\citation{frei2000curlybot}
\citation{zigelbaum2007tangible}
\citation{ryokai2004iobrush}
\citation{frey2014teegi}
\citation{gervais2015tobe}
\citation{jorda2007reactable}
\citation{schiettecatte2008audiocubes}
\citation{patten2002audiopad}
\citation{newton2003block}
\citation{ishii2008tangible}
\citation{underkoffler1999urp}
\citation{patten2007mechanical}
\citation{jacob2002tangible}
\citation{suzuki1995interaction}
\citation{horn2008tangible}
\citation{couture2008geotui}
\citation{hinckley1994passive}
\citation{fogg2002persuasive}
\citation{fogg1998persuasive}
\citation{fogg2002persuasive}
\citation{wyer1997automaticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface utilisateur tangible}{5}{subsection.2.2}}
\newlabel{interface-utilisateur-tangible}{{2.2}{5}{Interface utilisateur tangible}{subsection.2.2}{}}
\citation{intille2004ubiquitous}
\citation{mathew2005using}
\citation{mathew2005using}
\citation{davis2008towards}
\citation{ishii1997tangible}
\citation{wisneski1998ambient}
\citation{davis2008towards}
\citation{davis2008towards}
\citation{ham2009can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie persuasive ambiante}{6}{subsection.2.3}}
\newlabel{technologie-persuasive-ambiante}{{2.3}{6}{Technologie persuasive ambiante}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Origines}{6}{subsubsection.2.3.1}}
\newlabel{origines}{{2.3.1}{6}{Origines}{subsubsection.2.3.1}{}}
\citation{ham2010ambient}
\citation{ham2010ambient}
\citation{nakajima2008reflecting}
\citation{kimura2006cookieflavors}
\citation{kawsar2005prottoy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Virtual Aquarium} de \citet  {nakajima2008reflecting}}{7}{subsubsection.2.3.2}}
\newlabel{virtual-aquarium-de-nakajima2008reflecting}{{2.3.2}{7}{\emph {Virtual Aquarium} de \citet {nakajima2008reflecting}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{paragraph*.1}}
\newlabel{description}{{2.3.2}{7}{Description}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{7}{paragraph*.2}}
\newlabel{conception}{{2.3.2}{7}{Conception}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du \emph  {Virtual Aquarium}}}{8}{figure.1}}
\newlabel{fig:virtualaquarium1}{{1}{8}{Architecture du \emph {Virtual Aquarium}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Virtual Aquarium} lorsque l'utilisateur se brosse les dents.}}{9}{figure.2}}
\newlabel{fig:virtualaquarium2}{{2}{9}{\emph {Virtual Aquarium} lorsque l'utilisateur se brosse les dents}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{9}{paragraph*.3}}
\newlabel{uxe9tude}{{2.3.2}{9}{Étude}{paragraph*.3}{}}
\citation{nakajima2008reflecting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un poisson d\IeC {\'e}pose un \IeC {\oe }uf au fond du \emph  {Virtual Aquarium}.}}{10}{figure.3}}
\newlabel{fig:virtualaquarium3}{{3}{10}{Un poisson dépose un œuf au fond du \emph {Virtual Aquarium}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{10}{paragraph*.4}}
\newlabel{recueil-des-donnuxe9es}{{2.3.2}{10}{Recueil des données}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats (voir Figure~\ref  {fig:virtualaquarium5})}{10}{paragraph*.5}}
\newlabel{ruxe9sultats-voir-figure}{{2.3.2}{10}{Résultats (voir Figure~\ref {fig:virtualaquarium5})}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des r\IeC {\'e}sultats}{10}{paragraph*.6}}
\newlabel{analyse-des-ruxe9sultats}{{2.3.2}{10}{Analyse des résultats}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\emph  {Mona Lisa Bookshelf} de \citet  {nakajima2008reflecting}}{10}{subsubsection.2.3.3}}
\newlabel{mona-lisa-bookshelf-de-nakajima2008reflecting}{{2.3.3}{10}{\emph {Mona Lisa Bookshelf} de \citet {nakajima2008reflecting}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{paragraph*.7}}
\newlabel{description-1}{{2.3.3}{10}{Description}{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience sur le \emph  {Virtual Aquarium}.}}{11}{figure.4}}
\newlabel{fig:virtualaquarium5}{{4}{11}{Résultats de l'expérience sur le \emph {Virtual Aquarium}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{11}{paragraph*.8}}
\newlabel{conception-1}{{2.3.3}{11}{Conception}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de \emph  {Mona Lisa Bookshelf}}}{12}{figure.5}}
\newlabel{fig:monalisa1}{{5}{12}{Architecture de \emph {Mona Lisa Bookshelf}}{figure.5}{}}
\citation{kim2010inair}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conception de \emph  {Mona Lisa Bookshelf}}}{13}{figure.6}}
\newlabel{fig:monalisa2}{{6}{13}{Conception de \emph {Mona Lisa Bookshelf}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Mona Lisa Bookshelf} in Situ}}{13}{figure.7}}
\newlabel{fig:monalisa3}{{7}{13}{\emph {Mona Lisa Bookshelf} in Situ}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{13}{paragraph*.9}}
\newlabel{uxe9tude-1}{{2.3.3}{13}{Étude}{paragraph*.9}{}}
\citation{strauss1990basics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\emph  {InAir} de \citet  {kim2010inair}}{14}{subsubsection.2.3.4}}
\newlabel{inair-de-kim2010inair}{{2.3.4}{14}{\emph {InAir} de \citet {kim2010inair}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{paragraph*.10}}
\newlabel{description-2}{{2.3.4}{14}{Description}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{14}{paragraph*.11}}
\newlabel{conception-2}{{2.3.4}{14}{Conception}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{14}{paragraph*.12}}
\newlabel{uxe9tude-2}{{2.3.4}{14}{Étude}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{14}{paragraph*.13}}
\newlabel{recueil-des-donnuxe9es-1}{{2.3.4}{14}{Recueil des données}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{14}{paragraph*.14}}
\newlabel{analyse-des-donnuxe9es}{{2.3.4}{14}{Analyse des données}{paragraph*.14}{}}
\citation{faber2011aulura}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototype \emph  {inAir}}}{15}{figure.8}}
\newlabel{fig:inair1}{{8}{15}{Prototype \emph {inAir}}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{15}{paragraph*.15}}
\newlabel{ruxe9sultats-de-lanalyse}{{2.3.4}{15}{Résultats de l'analyse}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\emph  {Aulura} de \citet  {faber2011aulura}}{15}{subsubsection.2.3.5}}
\newlabel{aulura-de-faber2011aulura}{{2.3.5}{15}{\emph {Aulura} de \citet {faber2011aulura}}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{15}{paragraph*.16}}
\newlabel{description-3}{{2.3.5}{15}{Description}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{15}{paragraph*.17}}
\newlabel{conception-3}{{2.3.5}{15}{Conception}{paragraph*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affichage de \emph  {inAir}}}{16}{figure.9}}
\newlabel{fig:inair2}{{9}{16}{Affichage de \emph {inAir}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Affichage ambiant de \emph  {inAir}}}{17}{figure.10}}
\newlabel{fig:inair3}{{10}{17}{Affichage ambiant de \emph {inAir}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\IeC {\`e}le diagrammatique des effets d'\emph  {inAir} sur les participants de l'exp\IeC {\'e}rience.}}{17}{figure.11}}
\newlabel{fig:inair4}{{11}{17}{Modèle diagrammatique des effets d'\emph {inAir} sur les participants de l'expérience}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zones d'interaction de \emph  {Aulura}.}}{18}{figure.12}}
\newlabel{fig:aulura1}{{12}{18}{Zones d'interaction de \emph {Aulura}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces la zone \emph  {Details} de \emph  {Aulura}.}}{19}{figure.13}}
\newlabel{fig:aulura2}{{13}{19}{la zone \emph {Details} de \emph {Aulura}}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{19}{paragraph*.18}}
\newlabel{uxe9tude-3}{{2.3.5}{19}{Étude}{paragraph*.18}{}}
\citation{kalnikaite2011nudge}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un utilisateur interagit avec \emph  {Aulura} pendant le test en laboratoire}}{20}{figure.14}}
\newlabel{fig:aulura3}{{14}{20}{Un utilisateur interagit avec \emph {Aulura} pendant le test en laboratoire}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{20}{paragraph*.19}}
\newlabel{recueil-des-donnuxe9es-2}{{2.3.5}{20}{Recueil des données}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{20}{paragraph*.20}}
\newlabel{analyse-des-donnuxe9es-1}{{2.3.5}{20}{Analyse des données}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{20}{paragraph*.21}}
\newlabel{ruxe9sultats-de-lanalyse-1}{{2.3.5}{20}{Résultats de l'analyse}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\emph  {Shopping Lambent Device} de \citet  {kalnikaite2011nudge}}{20}{subsubsection.2.3.6}}
\newlabel{shopping-lambent-device-de-kalnikaite2011nudge}{{2.3.6}{20}{\emph {Shopping Lambent Device} de \citet {kalnikaite2011nudge}}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{20}{paragraph*.22}}
\newlabel{description-4}{{2.3.6}{20}{Description}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{20}{paragraph*.23}}
\newlabel{conception-4}{{2.3.6}{20}{Conception}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Shopping Lambent Device} in Situ}}{21}{figure.15}}
\newlabel{fig:shoppinglambent1}{{15}{21}{\emph {Shopping Lambent Device} in Situ}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conception de \emph  {Shopping Lambent Device}}}{22}{figure.16}}
\newlabel{fig:shoppinglambent2}{{16}{22}{Conception de \emph {Shopping Lambent Device}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conception de \emph  {Shopping Lambent Device}}}{23}{figure.17}}
\newlabel{fig:shoppinglambent5}{{17}{23}{Conception de \emph {Shopping Lambent Device}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemples de situations avec \emph  {Shopping Lambent Device}}}{23}{figure.18}}
\newlabel{fig:shoppinglambent3}{{18}{23}{Exemples de situations avec \emph {Shopping Lambent Device}}{figure.18}{}}
\citation{reis2011perception}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{24}{paragraph*.24}}
\newlabel{uxe9tude-4}{{2.3.6}{24}{Étude}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{24}{paragraph*.25}}
\newlabel{recueil-des-donnuxe9es-3}{{2.3.6}{24}{Recueil des données}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{24}{paragraph*.26}}
\newlabel{analyse-des-donnuxe9es-2}{{2.3.6}{24}{Analyse des données}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{24}{paragraph*.27}}
\newlabel{ruxe9sultats-de-lanalyse-2}{{2.3.6}{24}{Résultats de l'analyse}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\emph  {Classroom Sound Game} de \citet  {reis2011perception}}{24}{subsubsection.2.3.7}}
\newlabel{classroom-sound-game-de-reis2011perception}{{2.3.7}{24}{\emph {Classroom Sound Game} de \citet {reis2011perception}}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{24}{paragraph*.28}}
\newlabel{description-5}{{2.3.7}{24}{Description}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{24}{paragraph*.29}}
\newlabel{conception-5}{{2.3.7}{24}{Conception}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{24}{paragraph*.30}}
\newlabel{uxe9tude-5}{{2.3.7}{24}{Étude}{paragraph*.30}{}}
\citation{belley2006semaphore}
\citation{belley2006coupe}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{25}{paragraph*.31}}
\newlabel{recueil-des-donnuxe9es-4}{{2.3.7}{25}{Recueil des données}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des donn\IeC {\'e}es}{25}{paragraph*.32}}
\newlabel{analyse-des-donnuxe9es-3}{{2.3.7}{25}{Analyse des données}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'analyse}{25}{paragraph*.33}}
\newlabel{ruxe9sultats-de-lanalyse-3}{{2.3.7}{25}{Résultats de l'analyse}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}\emph  {S\IeC {\'e}maphore} de \citet  {belley2006semaphore}}{25}{subsubsection.2.3.8}}
\newlabel{suxe9maphore-de-belley2006semaphore}{{2.3.8}{25}{\emph {Sémaphore} de \citet {belley2006semaphore}}{subsubsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {S\IeC {\'e}maphore}}}{25}{figure.19}}
\newlabel{fig:semaphore1}{{19}{25}{\emph {Sémaphore}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}\emph  {Coupe-veille} de \citet  {belley2006coupe}}{25}{subsubsection.2.3.9}}
\newlabel{coupe-veille-de-belley2006coupe}{{2.3.9}{25}{\emph {Coupe-veille} de \citet {belley2006coupe}}{subsubsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {S\IeC {\'e}maphore}}}{26}{figure.20}}
\newlabel{fig:semaphore2}{{20}{26}{\emph {Sémaphore}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {S\IeC {\'e}maphore}}}{27}{figure.21}}
\newlabel{fig:semaphore3}{{21}{27}{\emph {Sémaphore}}{figure.21}{}}
\citation{lejeune2015energymood}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {Coupe-veille}}}{28}{figure.22}}
\newlabel{fig:coupeveille1}{{22}{28}{\emph {Coupe-veille}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Coupe-veille}}}{28}{figure.23}}
\newlabel{fig:coupeveille2}{{23}{28}{\emph {Coupe-veille}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {Coupe-veille}}}{29}{figure.24}}
\newlabel{fig:coupeveille3}{{24}{29}{\emph {Coupe-veille}}{figure.24}{}}
\citation{evans2009artful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}\emph  {Energymood} de \citet  {lejeune2015energymood}}{30}{subsubsection.2.3.10}}
\newlabel{energymood-de-lejeune2015energymood}{{2.3.10}{30}{\emph {Energymood} de \citet {lejeune2015energymood}}{subsubsection.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Energymood}}}{30}{figure.25}}
\newlabel{fig:energymood1}{{25}{30}{\emph {Energymood}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}\emph  {Nuage Vert} de \citet  {evans2009artful}}{30}{subsubsection.2.3.11}}
\newlabel{nuage-vert-de-evans2009artful}{{2.3.11}{30}{\emph {Nuage Vert} de \citet {evans2009artful}}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Description \& Conception}{30}{paragraph*.34}}
\newlabel{description-conception}{{2.3.11}{30}{Description \& Conception}{paragraph*.34}{}}
\citation{gustafsson2005power}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience}{31}{paragraph*.35}}
\newlabel{expuxe9rience}{{2.3.11}{31}{Expérience}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{31}{paragraph*.36}}
\newlabel{recueil-des-donnuxe9es-5}{{2.3.11}{31}{Recueil des données}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{31}{paragraph*.37}}
\newlabel{ruxe9sultats}{{2.3.11}{31}{Résultats}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}\emph  {Power-Aware Cord} de \citet  {gustafsson2005power}}{31}{subsubsection.2.3.12}}
\newlabel{power-aware-cord-de-gustafsson2005power}{{2.3.12}{31}{\emph {Power-Aware Cord} de \citet {gustafsson2005power}}{subsubsection.2.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{31}{paragraph*.38}}
\newlabel{description-6}{{2.3.12}{31}{Description}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{31}{paragraph*.39}}
\newlabel{conception-6}{{2.3.12}{31}{Conception}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience}{31}{paragraph*.40}}
\newlabel{expuxe9rience-1}{{2.3.12}{31}{Expérience}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{31}{paragraph*.41}}
\newlabel{recueil-des-donnuxe9es-6}{{2.3.12}{31}{Recueil des données}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{31}{paragraph*.42}}
\newlabel{ruxe9sultats-1}{{2.3.12}{31}{Résultats}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Nuage Vert} In Situ}}{32}{figure.26}}
\newlabel{fig:nuagevert1}{{26}{32}{\emph {Nuage Vert} In Situ}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces fonctionnement de \emph  {Nuage Vert}}}{33}{figure.27}}
\newlabel{fig:nuagevert2}{{27}{33}{fonctionnement de \emph {Nuage Vert}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Power-Aware Cord} In Situ}}{34}{figure.28}}
\newlabel{fig:powerawarecord1}{{28}{34}{\emph {Power-Aware Cord} In Situ}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conception de \emph  {Power-Aware Cord}}}{34}{figure.29}}
\newlabel{fig:powerawarecord2}{{29}{34}{Conception de \emph {Power-Aware Cord}}{figure.29}{}}
\citation{lagerkvist2016flower}
\citation{gyllensward2006visualizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}\emph  {Flower lamp} de \citet  {lagerkvist2016flower}}{35}{subsubsection.2.3.13}}
\newlabel{flower-lamp-de-lagerkvist2016flower}{{2.3.13}{35}{\emph {Flower lamp} de \citet {lagerkvist2016flower}}{subsubsection.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{35}{paragraph*.43}}
\newlabel{description-7}{{2.3.13}{35}{Description}{paragraph*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \emph  {Flower lamp}}}{35}{figure.30}}
\newlabel{fig:flowerlamp1}{{30}{35}{\emph {Flower lamp}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}\emph  {Element} de \citet  {gyllensward2006visualizing}}{35}{subsubsection.2.3.14}}
\newlabel{element-de-gyllensward2006visualizing}{{2.3.14}{35}{\emph {Element} de \citet {gyllensward2006visualizing}}{subsubsection.2.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{35}{paragraph*.44}}
\newlabel{description-8}{{2.3.14}{35}{Description}{paragraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \emph  {Element}}}{36}{figure.31}}
\newlabel{fig:element1}{{31}{36}{\emph {Element}}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{36}{paragraph*.45}}
\newlabel{conception-7}{{2.3.14}{36}{Conception}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude}{36}{paragraph*.46}}
\newlabel{uxe9tude-6}{{2.3.14}{36}{Étude}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Recueil des donn\IeC {\'e}es}{36}{paragraph*.47}}
\newlabel{recueil-des-donnuxe9es-7}{{2.3.14}{36}{Recueil des données}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats de l'\IeC {\'e}tude}{36}{paragraph*.48}}
\newlabel{ruxe9sultats-de-luxe9tude}{{2.3.14}{36}{Résultats de l'étude}{paragraph*.48}{}}
\citation{broms2009persuasive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}\emph  {Energy plant} de \citet  {broms2009persuasive}}{37}{subsubsection.2.3.15}}
\newlabel{energy-plant-de-broms2009persuasive}{{2.3.15}{37}{\emph {Energy plant} de \citet {broms2009persuasive}}{subsubsection.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{37}{paragraph*.49}}
\newlabel{description-9}{{2.3.15}{37}{Description}{paragraph*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diff\IeC {\'e}rentes plantes avec \emph  {Energy plant}}}{37}{figure.32}}
\newlabel{fig:energyplant1}{{32}{37}{Différentes plantes avec \emph {Energy plant}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \emph  {Energy plant} fleuris}}{38}{figure.33}}
\newlabel{fig:energyplant3}{{33}{38}{\emph {Energy plant} fleuris}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \emph  {Energy plant} avec ses feuilles tomb\IeC {\'e}es.}}{38}{figure.34}}
\newlabel{fig:energyplant4}{{34}{38}{\emph {Energy plant} avec ses feuilles tombées}{figure.34}{}}
\citation{jonsson2010watt}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Energy plant} sans ses feuilles.}}{39}{figure.35}}
\newlabel{fig:energyplant5}{{35}{39}{\emph {Energy plant} sans ses feuilles}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}\emph  {Watt-lite} de \citet  {jonsson2010watt}}{39}{subsubsection.2.3.16}}
\newlabel{watt-lite-de-jonsson2010watt}{{2.3.16}{39}{\emph {Watt-lite} de \citet {jonsson2010watt}}{subsubsection.2.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}{paragraph*.50}}
\newlabel{description-10}{{2.3.16}{39}{Description}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Conception}{39}{paragraph*.51}}
\newlabel{conception-8}{{2.3.16}{39}{Conception}{paragraph*.51}{}}
\citation{arroyo2005waterbot}
\citation{kyoto2005wattson}
\citation{jonsson2010watt}
\citation{ernevi2005energy}
\citation{gyllensward2006visualizing}
\citation{lagerkvist2016disappearing}
\citation{rogers2010ambient}
\citation{kuznetsov2010upstream}
\citation{valkanova2013reveal}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \emph  {Energy plant} In Situ}}{40}{figure.36}}
\newlabel{fig:energyplant2}{{36}{40}{\emph {Energy plant} In Situ}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}\emph  {Waterbot} de \citet  {arroyo2005waterbot}}{40}{subsubsection.2.3.17}}
\newlabel{waterbot-de-arroyo2005waterbot}{{2.3.17}{40}{\emph {Waterbot} de \citet {arroyo2005waterbot}}{subsubsection.2.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{40}{paragraph*.52}}
\newlabel{description-11}{{2.3.17}{40}{Description}{paragraph*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \emph  {Watt-Lite} In Situ}}{41}{figure.37}}
\newlabel{fig:wattlite1}{{37}{41}{\emph {Watt-Lite} In Situ}{figure.37}{}}
\bibstyle{apalike-fr}
\bibdata{resources/biblio}
\bibcite{abt1970serious}{{1}{1970}{{Abt}}{{}}}
\bibcite{arroyo2005waterbot}{{2}{2005}{{Arroyo \emph  {et~al.}}}{{}}}
\bibcite{arteaga2010mobile}{{3}{2010}{{Arteaga \emph  {et~al.}}}{{}}}
\bibcite{belley2006coupe}{{4}{2006a}{{Belley}}{{}}}
\bibcite{belley2006semaphore}{{5}{2006b}{{Belley}}{{}}}
\bibcite{bergmans2013reducing}{{6}{2013}{{Bergmans et Shahid}}{{}}}
\bibcite{berkovsky2012physical}{{7}{2012}{{Berkovsky \emph  {et~al.}}}{{}}}
\bibcite{berque2011design}{{8}{2011}{{Berque \emph  {et~al.}}}{{}}}
\bibcite{bhatnagar2012biometric}{{9}{2012}{{Bhatnagar \emph  {et~al.}}}{{}}}
\bibcite{Blevis2007sustainable}{{10}{2007}{{Blevis}}{{}}}
\bibcite{broms2009persuasive}{{11}{2009}{{Broms \emph  {et~al.}}}{{}}}
\bibcite{Hariem1985world}{{12}{1985}{{Brundtland}}{{}}}
\bibcite{cano2015persuasive}{{13}{2015}{{Cano \emph  {et~al.}}}{{}}}
\bibcite{centieiro2011location}{{14}{2011}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{centieiro2012applaud}{{15}{2012}{{Centieiro \emph  {et~al.}}}{{}}}
\bibcite{chang2001lumitouch}{{16}{2001}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chang2008playful}{{17}{2008}{{Chang \emph  {et~al.}}}{{}}}
\bibcite{chittaro2012passengers}{{18}{2012}{{Chittaro}}{{}}}
\bibcite{chiu2009playful}{{19}{2009}{{Chiu \emph  {et~al.}}}{{}}}
\bibcite{cialdini2004influence}{{20}{2004}{{Cialdini}}{{}}}
\bibcite{consolvo2008flowers}{{21}{2008a}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{consolvo2008activity}{{22}{2008b}{{Consolvo \emph  {et~al.}}}{{}}}
\bibcite{costanza2012understanding}{{23}{2012}{{Costanza \emph  {et~al.}}}{{}}}
\bibcite{couture2008geotui}{{24}{2008}{{Couture \emph  {et~al.}}}{{}}}
\bibcite{cugelman2008website}{{25}{2008}{{Cugelman \emph  {et~al.}}}{{}}}
\bibcite{davis2008towards}{{26}{2008}{{Davis}}{{}}}
\bibcite{maclnnis1989information}{{27}{1989}{{Deborah J.~Maclnnis}}{{}}}
\bibcite{deterding2011game}{{28}{2011}{{Deterding \emph  {et~al.}}}{{}}}
\bibcite{dillon1996user}{{29}{1996}{{Dillon et Morris}}{{}}}
\bibcite{elsmore2010neighbourhood}{{30}{2010}{{Elsmore \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005energy}{{31}{2005a}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{ernevi2005interactive}{{32}{2005b}{{Ernevi \emph  {et~al.}}}{{}}}
\bibcite{evans2009artful}{{33}{2009}{{Evans \emph  {et~al.}}}{{}}}
\bibcite{faber2011aulura}{{34}{2011}{{Faber \emph  {et~al.}}}{{}}}
\bibcite{fabri2013changing}{{35}{2013}{{Fabri \emph  {et~al.}}}{{}}}
\bibcite{filonik2013customisable}{{36}{2013}{{Filonik \emph  {et~al.}}}{{}}}
\bibcite{fitzmaurice1995bricks}{{37}{1995}{{Fitzmaurice \emph  {et~al.}}}{{}}}
\bibcite{fogg1998persuasive}{{38}{1998a}{{Fogg}}{{}}}
\bibcite{fogg1998captology}{{39}{1998b}{{Fogg}}{{}}}
\bibcite{fogg2002persuasive}{{40}{2002}{{Fogg}}{{}}}
\bibcite{foster2010wattsup}{{41}{2010a}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{foster2010motivating}{{42}{2010b}{{Foster \emph  {et~al.}}}{{}}}
\bibcite{frei2000curlybot}{{43}{2000}{{Frei \emph  {et~al.}}}{{}}}
\bibcite{frey2014teegi}{{44}{2014}{{Frey \emph  {et~al.}}}{{}}}
\bibcite{gamberini2012tailoring}{{45}{2012}{{Gamberini \emph  {et~al.}}}{{}}}
\bibcite{gasca2008persuasive}{{46}{2008}{{Gasca \emph  {et~al.}}}{{}}}
\bibcite{gervais2015tobe}{{47}{2015}{{Gervais \emph  {et~al.}}}{{}}}
\bibcite{goh2012impact}{{48}{2012}{{Goh \emph  {et~al.}}}{{}}}
\bibcite{gustafsson2005power}{{49}{2005}{{Gustafsson et Gyllensw\"{a}rd}}{{}}}
\bibcite{gyllensward2006visualizing}{{50}{2006}{{Gyllensward \emph  {et~al.}}}{{}}}
\bibcite{halan2010high}{{51}{2010}{{Halan \emph  {et~al.}}}{{}}}
\bibcite{ham2010ambient}{{52}{2010}{{Ham et Midden}}{{}}}
\bibcite{ham2009can}{{53}{2009}{{Ham \emph  {et~al.}}}{{}}}
\bibcite{hartwig2013safety}{{54}{2013}{{Hartwig et Windel}}{{}}}
\bibcite{hinckley1994passive}{{55}{1994}{{Hinckley \emph  {et~al.}}}{{}}}
\bibcite{horn2008tangible}{{56}{2008}{{Horn \emph  {et~al.}}}{{}}}
\bibcite{iea2015key}{{57}{2015}{{IEA}}{{}}}
\bibcite{intille2004ubiquitous}{{58}{2004}{{Intille}}{{}}}
\bibcite{ishii2008tangible}{{59}{2008}{{Ishii}}{{}}}
\bibcite{ishii1997tangible}{{60}{1997}{{Ishii et Ullmer}}{{}}}
\bibcite{jacob2002tangible}{{61}{2002}{{Jacob \emph  {et~al.}}}{{}}}
\bibcite{jonsson2010watt}{{62}{2010}{{J\"{o}nsson \emph  {et~al.}}}{{}}}
\bibcite{jorda2007reactable}{{63}{2007}{{Jord\`{a} \emph  {et~al.}}}{{}}}
\bibcite{kalnikaite2011nudge}{{64}{2011}{{Kalnikaite \emph  {et~al.}}}{{}}}
\bibcite{kaptein2010persuasion}{{65}{2010}{{Kaptein \emph  {et~al.}}}{{}}}
\bibcite{kawsar2005prottoy}{{66}{2005}{{Kawsar \emph  {et~al.}}}{{}}}
\bibcite{kehr2012transformational}{{67}{2012}{{Kehr \emph  {et~al.}}}{{}}}
\bibcite{kim2010inair}{{68}{2010}{{Kim et Paulos}}{{}}}
\bibcite{kim2010design}{{69}{2010}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{kimura2006cookieflavors}{{70}{2006}{{Kimura \emph  {et~al.}}}{{}}}
\bibcite{kjeldskov2012using}{{71}{2012}{{Kjeldskov \emph  {et~al.}}}{{}}}
\bibcite{kroes2013empowering}{{72}{2013}{{Kroes et Shahid}}{{}}}
\bibcite{kuznetsov2010upstream}{{73}{2010}{{Kuznetsov et Paulos}}{{}}}
\bibcite{kyoto2005wattson}{{74}{2005}{{Kyoto}}{{}}}
\bibcite{lacroix2009understanding}{{75}{2009}{{Lacroix \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016disappearing}{{76}{2016a}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lagerkvist2016flower}{{77}{2016b}{{Lagerkvist \emph  {et~al.}}}{{}}}
\bibcite{lee2011mining}{{78}{2011}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{lejeune2015energymood}{{79}{2015}{{Lejeune et Pennaneach}}{{}}}
\bibcite{lim2010pediluma}{{80}{2011}{{Lim \emph  {et~al.}}}{{}}}
\bibcite{looije2006incorporating}{{81}{2006}{{Looije \emph  {et~al.}}}{{}}}
\bibcite{lucero2006persuasive}{{82}{2006}{{Lucero \emph  {et~al.}}}{{}}}
\bibcite{mankoff2007environmental}{{83}{2007}{{Mankoff \emph  {et~al.}}}{{}}}
\bibcite{mathew2005using}{{84}{2005}{{Mathew}}{{}}}
\bibcite{medland2010curbing}{{85}{2010}{{Medland}}{{}}}
\bibcite{miranda2013examining}{{86}{2013}{{Miranda \emph  {et~al.}}}{{}}}
\bibcite{mutsuddi2012text}{{87}{2012}{{Mutsuddi et Connelly}}{{}}}
\bibcite{nakajima2013designing}{{88}{2013}{{Nakajima et Lehdonvirta}}{{}}}
\bibcite{nakajima2008reflecting}{{89}{2008}{{Nakajima \emph  {et~al.}}}{{}}}
\bibcite{negri2015ludo}{{90}{2015}{{Negri et Senach}}{{}}}
\bibcite{nemery2012development}{{91}{2012}{{Nemery}}{{}}}
\bibcite{newton2003block}{{92}{2003}{{Newton-Dunn \emph  {et~al.}}}{{}}}
\bibcite{oinas2009persuasive}{{93}{2009}{{Oinas-Kukkonen et Harjumaa}}{{}}}
\bibcite{paay2014design}{{94}{2014}{{Paay \emph  {et~al.}}}{{}}}
\bibcite{parmar2008persuasive}{{95}{2008}{{Parmar \emph  {et~al.}}}{{}}}
\bibcite{patten2007mechanical}{{96}{2007}{{Patten et Ishii}}{{}}}
\bibcite{patten2002audiopad}{{97}{2002}{{Patten \emph  {et~al.}}}{{}}}
\bibcite{patterson1987rabbit}{{98}{1987}{{Patterson et Romano}}{{}}}
\bibcite{pereira2013understanding}{{99}{2013}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{petkov2012personalised}{{100}{2012}{{Petkov \emph  {et~al.}}}{{}}}
\bibcite{petty1986elaboration}{{101}{1986}{{Petty et Cacioppo}}{{}}}
\bibcite{ploderer2008hey}{{102}{2008}{{Ploderer \emph  {et~al.}}}{{}}}
\bibcite{prochaska2005transtheoretical}{{103}{2005}{{Prochaska et DiClemente}}{{}}}
\bibcite{raffle2004topobo}{{104}{2004}{{Raffle \emph  {et~al.}}}{{}}}
\bibcite{reis2011perception}{{105}{2011}{{Reis et Correia}}{{}}}
\bibcite{reitberger2012persuasive}{{106}{2012}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{Reitberger2008surrounded}{{107}{2008}{{Reitberger \emph  {et~al.}}}{{}}}
\bibcite{ritterfeld2009serious}{{108}{2009}{{Ritterfeld \emph  {et~al.}}}{{}}}
\bibcite{rodgers2011exploring}{{109}{2011}{{Rodgers et Bartram}}{{}}}
\bibcite{rogers2010ambient}{{110}{2010}{{Rogers \emph  {et~al.}}}{{}}}
\bibcite{roubroeks2010dominant}{{111}{2010}{{Roubroeks \emph  {et~al.}}}{{}}}
\bibcite{ruijten2012bridging}{{112}{2012}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{ruijten2011unconscious}{{113}{2011}{{Ruijten \emph  {et~al.}}}{{}}}
\bibcite{russell2008benevolence}{{114}{2008}{{Russell}}{{}}}
\bibcite{ryokai2004iobrush}{{115}{2004}{{Ryokai \emph  {et~al.}}}{{}}}
\bibcite{salam2010using}{{116}{2010}{{Salam \emph  {et~al.}}}{{}}}
\bibcite{schiettecatte2008audiocubes}{{117}{2008}{{Schiettecatte et Vanderdonckt}}{{}}}
\bibcite{senach2015systemes}{{118}{2015}{{Senach et Negri}}{{}}}
\bibcite{shaer2010tangible}{{119}{2010}{{Shaer et Hornecker}}{{}}}
\bibcite{skinner1976behaviorism}{{120}{1976}{{Skinner}}{{}}}
\bibcite{strauss1990basics}{{121}{1990}{{Strauss \emph  {et~al.}}}{{}}}
\bibcite{suzuki1995interaction}{{122}{1995}{{Suzuki et Kato}}{{}}}
\bibcite{Tscheligi2007persuasion}{{123}{2007}{{Tscheligi et Reitberger}}{{}}}
\bibcite{ullmer2000emerging}{{124}{2000}{{Ullmer et Ishii}}{{}}}
\bibcite{underkoffler1998illuminatinglight}{{125}{1998}{{Underkoffler et Ishii}}{{}}}
\bibcite{underkoffler1999urp}{{126}{1999}{{Underkoffler et Ishii}}{{}}}
\bibcite{valkanova2013reveal}{{127}{2013}{{Valkanova \emph  {et~al.}}}{{}}}
\bibcite{vanleer2012use}{{128}{2012}{{van Leer et Connor}}{{}}}
\bibcite{weiss2009handy}{{129}{2009}{{Weiss \emph  {et~al.}}}{{}}}
\bibcite{wellner1993back}{{130}{1993}{{Wellner \emph  {et~al.}}}{{}}}
\bibcite{werner2008unitedpulse}{{131}{2008}{{Werner \emph  {et~al.}}}{{}}}
\bibcite{wisneski1998ambient}{{132}{1998}{{Wisneski \emph  {et~al.}}}{{}}}
\bibcite{wyer1997automaticity}{{133}{1997}{{Wyer}}{{}}}
\bibcite{young2010twitter}{{134}{2010}{{Young}}{{}}}
\bibcite{zichermann2011gamification}{{135}{2011}{{Zichermann et Cunningham}}{{}}}
\bibcite{zigelbaum2007tangible}{{136}{2007}{{Zigelbaum \emph  {et~al.}}}{{}}}
\bibcite{zufferey2009tinkerSheets}{{137}{2009}{{Zufferey \emph  {et~al.}}}{{}}}
