PWD C:/Users/Maxime/Documents/itame/data
INPUT C:/Users/Maxime/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Maxime/Documents/itame/data/Draft.tex
OUTPUT Draft.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Users/Maxime/Documents/itame/data/pandoc/coling2012.sty
INPUT C:/Users/Maxime/Documents/itame/data/pandoc/coling2012.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/natbib/natbib.sty
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Users/Maxime/Documents/itame/data/Draft.aux
INPUT C:/Users/Maxime/Documents/itame/data/Draft.aux
OUTPUT Draft.aux
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-bch.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-bch.cfg
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/Maxime/Documents/itame/data/Draft.out
INPUT C:/Users/Maxime/Documents/itame/data/Draft.out
INPUT C:/Users/Maxime/Documents/itame/data/Draft.out
INPUT C:/Users/Maxime/Documents/itame/data/Draft.out
OUTPUT Draft.pdf
OUTPUT Draft.out
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrfc8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Users/Maxime/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchrfc8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Maxime/Documents/itame/data/Draft.toc
INPUT C:/Users/Maxime/Documents/itame/data/Draft.toc
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
OUTPUT Draft.toc
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri8t.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchri8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri8t.tfm
INPUT C:/Users/Maxime/Documents/itame/data/Draft.bbl
INPUT C:/Users/Maxime/Documents/itame/data/Draft.bbl
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrfc8t.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchrfc8t.vf
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8t.tfm
INPUT C:/Users/Maxime/Documents/itame/data/Draft.aux
INPUT C:/Users/Maxime/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi643/ectt1000.pk
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/texnansi.enc
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchri8a.pfb
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr8t.pfb
INPUT C:/Users/Maxime/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chri8t.pfb
