This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apalike-fr.bst
Database file #1: resources/biblio.bib
Warning--I'm ignoring wyer1997automaticity's extra "author" field
--line 2759 of file resources/biblio.bib
Repeated entry---line 2839 of file resources/biblio.bib
 : @inproceedings{arteaga2010mobile
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3481 of file resources/biblio.bib
 : @article{nakajima2013designing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4179 of file resources/biblio.bib
 : @incollection{gamberini2012tailoring
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "belley2006semaphore" isn't style-file defined
--line 5193 of file resources/biblio.bib
Warning--entry type for "belley2006coupe" isn't style-file defined
--line 5205 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016flower" isn't style-file defined
--line 5229 of file resources/biblio.bib
Warning--entry type for "lagerkvist2016disappearing" isn't style-file defined
--line 5241 of file resources/biblio.bib
Warning--entry type for "lejeune2015energymood" isn't style-file defined
--line 5491 of file resources/biblio.bib
I was expecting a `,' or a `}'---line 5501 of file resources/biblio.bib
 :   
 :   note= {\url{http://www.sharingenergyinthecity.com/wp-content/uploads/2014/02/DP_Biennale-design.pdf}, visited on 2016-01-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in davis2008towards
Warning--empty publisher in werner2008unitedpulse
You've used 135 entries,
            2038 wiz_defined-function locations,
            1279 strings with 32465 characters,
and the built_in function-call counts, 78507 in all, are:
= -- 8769
> -- 2730
< -- 175
+ -- 995
- -- 955
* -- 5568
:= -- 14510
add.period$ -- 491
call.type$ -- 135
change.case$ -- 1098
chr.to.int$ -- 129
cite$ -- 137
duplicate$ -- 3073
empty$ -- 5016
format.name$ -- 1150
if$ -- 16768
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 135
newline$ -- 679
num.names$ -- 459
pop$ -- 1085
preamble$ -- 1
purify$ -- 1105
quote$ -- 0
skip$ -- 2415
stack$ -- 0
substring$ -- 6441
swap$ -- 1005
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 796
warning$ -- 2
while$ -- 576
width$ -- 0
write$ -- 1980
(There were 4 error messages)
